export default {
  nav: {
    profile: 'Profile',
    addFriend: 'Add Friend',
    statistic: 'Statistic',
    darkMode: 'Dark Mode',
    logout: 'Logout',
  },
  profileModal: {
    heading: 'Your profile',
    fullname: 'Fullname',
    age: 'Age',
    address: 'Address',
    avatar: 'Avatar',
    edit: 'Edit',
    close: 'Close',
  },
  addFriendTab: {
    search: 'Search',
    invitation: 'Invitation',
    searchTab: {
      inputPlaceholder: 'Enter name, email want to search',
      invite: 'Invite',
      friend: 'Friend',
      cancel: 'Cancel',
      accept: 'Accept',
    },
    invitationTab: {
      sent: 'Sent',
      pending: 'Pending',
      approved: 'Approved',
      cancel: 'Cancel',
      accept: 'Accept',
      unfriend: 'Unfriend',
      chat: 'Chat',
      info: 'Information',
    },
  },
  notify: {
    acceptFriend: 'accepted your invitation',
    inviteFriend: 'sent you invitation to add friend',
  },
  time: {
    minute: 'minutes',
    hour: 'hours',
    day: 'days',
    month: 'months',
    year: 'years',
    ago: 'ago',
  },
  sidebarConversation: {
    inputPlaceholder: 'Find conversation ...',
    spaces: 'Spaces',
    lastMsgImage: 'Sent a photo',
    lastMsgAudio: 'Sent a audio',
    lastMsgVideoCall: 'Video call',
  },
  chatSide: {
    active: 'Active',
    offline: 'Offline',
    seen: 'seen',
    sent: 'sent',
    inputPlaceholder: 'Enter message',
    reply: 'Reply',
    noConversation: "Don't have current conversation",
    typing: 'Somebody is typing',
    replyAudio: 'Reply a audio',
    videoCall: 'Video Call',
    cancelVideo: 'Cancel video',
    endVideo: 'Video call have been ended',
    joinVideoCall: 'Join Video Call',
  },
  conversationModal: {
    headingEdit: "Edit conversations's info",
    headingCreate: 'Create room chat',
    roomName: 'Room Name',
    yourNickname: 'Your nickname',
    partnerNickname: "'s' nickname",
    color: 'Color',
    create: 'Create',
  },
  addMemberModal: {
    heading: 'Add member',
  },
  popupConfirm: {
    accept: 'Accept',
    leaveRoom: 'Leave room',
    leaveRoomContent: 'Do you want to leave this room ?',
  },
  modalCallVideo: {
    calling: 'Calling',
    busy: 'Busy',
    videoCallEnd: 'This video call have been ended',
  },
}
