export default {
  nav: {
    profile: 'Thông tin cá nhân',
    addFriend: 'Thêm bạn bè',
    statistic: 'Phân tích',
    darkMode: 'Chế độ tối',
    logout: 'Đăng xuất',
  },
  profileModal: {
    heading: 'Thông tin cá nhân',
    fullname: 'Họ tên',
    age: 'Tuổi',
    address: 'Địa chỉ',
    avatar: 'Ảnh đại diện',
    edit: 'Sửa',
    close: 'Đóng',
  },
  addFriendTab: {
    search: 'Tìm kiếm',
    invitation: 'Lời mời',
    searchTab: {
      inputPlaceholder: 'Nhập tên, email muốn tìm kiếm',
      invite: 'Kết bạn',
      friend: 'Bạn bè',
      cancel: 'Hủy',
      accept: 'Chấp nhận',
    },
    invitationTab: {
      sent: 'Đã gửi',
      pending: 'Lời mời',
      approved: 'Bạn bè',
      cancel: 'Hủy',
      accept: 'Chấp nhận',
      unfriend: 'Hủy kết bạn',
    },
  },
  notify: {
    acceptFriend: 'đã đồng ý lời mời kết bạn',
    inviteFriend: 'đã gửi yêu cầu kết bạn',
  },
  time: {
    minute: 'phút',
    hour: 'giờ',
    day: 'ngày',
    month: 'tháng',
    year: 'năm',
    ago: 'trước',
  },
  sidebarConversation: {
    inputPlaceholder: 'Tìm kiếm cuộc trò chuyện',
    spaces: 'Nhóm trò chuyện',
  },
  chatSide: {
    active: 'Đang hoạt động',
    offline: 'Không hoạt động',
    seen: 'Đã xem',
    sent: 'Đã gửi',
    inputPlaceholder: 'Nhập tin nhắn',
  },
}
